# UIKit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vdian/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vdian/sample/: BaseSample.java  MainActivity.java
app/src/test/java/com/vdian/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
refresh/: build.gradle
refresh/src/androidTest/java/com/vdian/refresh/: ExampleInstrumentedTest.java
refresh/src/main/: AndroidManifest.xml
refresh/src/main/java/com/vdian/refresh/: NestedCompat.java  NestedParent.java  RefreshCompat.java  RefreshHintView.java  RefreshManager.java  RefreshView.java
refresh/src/main/res/values/: strings.xml
refresh/src/test/java/com/vdian/refresh/: ExampleUnitTest.java
salon/: build.gradle  proguard-rules.pro
salon/src/androidTest/java/com/vdian/salon/: ExampleInstrumentedTest.java
salon/src/main/: AndroidManifest.xml
salon/src/main/java/com/vdian/salon/: SalonMaster.java  SalonView.java
salon/src/main/res/values/: strings.xml
uikit/: build.gradle
uikit/src/androidTest/java/com/vdian/uikit/: ExampleInstrumentedTest.java
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/com/vdian/uikit/util/: AliveUtil.java  RectUtil.java  ReflectUtil.java  TagUtil.java
uikit/src/main/java/com/vdian/uikit/util/alive/: AliveUtil.java
uikit/src/main/java/com/vdian/uikit/util/rect/: RectUtil.java
uikit/src/main/java/com/vdian/uikit/util/reflect/: ReflectUtil.java
uikit/src/main/java/com/vdian/uikit/util/tag/: TagUtil.java
uikit/src/main/java/com/vdian/uikit/util/task/: Loop.java  Pipeline.java  Pool.java  Task.java
uikit/src/main/java/com/vdian/uikit/view/: AnimatorManager.java  NotifyManager.java  TouchController.java  TransitionController.java  ViewGroupMonitor.java  ViewMonitor.java
uikit/src/main/java/com/vdian/uikit/view/extend/refresh/: NestedCompat.java  NestedParent.java  RefreshCompat.java  RefreshHintView.java  RefreshManager.java  RefreshView.java
uikit/src/main/java/com/vdian/uikit/view/extend/salon/: SalonMaster.java  SalonView.java
uikit/src/main/java/com/vdian/uikit/view/helper/: AnimatorManager.java  NotifyManager.java  TouchController.java  TransitionController.java  ViewGroupMonitor.java  ViewMonitor.java
uikit/src/main/java/com/vdian/uikit/wrapper/: Wrapper.java  WrapperFinder.java
uikit/src/main/java/com/vdian/uikit/wrapper/recycler/: AppendWrapper.java  BaseWrapper.java  ReplaceWrapper.java  SwipeWrapper.java
uikit/src/test/java/com/vdian/uikit/: ExampleUnitTest.java
wrapper/: build.gradle
wrapper/src/main/: AndroidManifest.xml
wrapper/src/main/res/values/: strings.xml
(+42 files in other folders)
